<!DOCTYPE html>
<!-- saved from url=(0034)file:///C:/Users/student/Form.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>form</title>
</head>
<body>
   <form>
       <span>first name</span>
    <input type="text" placeholder="enter the name"><br>
    <span>last name </span>
    <input type="text" placeholder="enter the name">
<hr>
    <textarea rows="6" placeholder="enter the addres" maxlength="200"></textarea><br>
<hr>
    <input type="date">
    <hr><input type="radio" id="m" name="gender">
    <label for="m">male</label> 
    <input type="radio" id="f" name="gender">
    <label for="f">female</label> 
<hr>
    <input type="range" name="" id="">
<hr>
    <input type="checkbox" name="" id="w">
    <label for="w"></label>term and conditions 
<hr>
    <input type="color">
<hr>
<input type="submit" value="submit">
<hr>
<fieldset>
    <legend>sign in</legend>
    <span>user name</span>
    <input type="text" placeholder="enter user name here.." maxlength="50"><br>
    <span>password</span>
    <input type="password" placeholder="enterc password here.." maxlength="12"><br>
    <input type="button" value="sign in">
</fieldset>

</form></body></html>